# GenLayout

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/tim/huang/genlayout/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/tim/huang/genlayout/data/network/: HttpClient.kt  LlmApi.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: baseline_add.xml  baseline_add_circle_outline.xml  camera.xml
composeApp/src/commonMain/kotlin/: App.kt  Zoomable.kt  ZoomableState.kt
composeApp/src/commonMain/kotlin/data/network/: LlmApi.kt
composeApp/src/commonMain/kotlin/data/source/: RemoteDataSource.kt
composeApp/src/commonMain/kotlin/network/: LlmApi.kt
composeApp/src/commonMain/kotlin/tim/huang/genlayout/: App.kt  Greeting.kt  IntroScreen.kt  NumberTicketApp.kt  Platform.kt  TableOrderApp.kt
composeApp/src/commonMain/kotlin/tim/huang/genlayout/data/: GetVendorData.kt
composeApp/src/commonMain/kotlin/tim/huang/genlayout/data/network/: HttpClient.kt  WrappedHttpClient.kt
composeApp/src/commonMain/kotlin/tim/huang/genlayout/data/source/: RemoteDataSource.kt
composeApp/src/commonMain/kotlin/tim/huang/genlayout/model/: NumberTicketVendorConsoleConfigs.kt
composeApp/src/commonMain/kotlin/tim/huang/genlayout/ui/: DisplayNumberComponents.kt
composeApp/src/commonMain/kotlin/tim/huang/genlayout/utils/: Decoder.kt
composeApp/src/commonMain/resources/: settings.xml
composeApp/src/desktopMain/kotlin/tim/huang/genlayout/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/tim/huang/genlayout/data/network/: HttpClient.kt
composeApp/src/iosMain/kotlin/tim.huang.genlayout/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/tim.huang.genlayout/data.network/: HttpClient.kt
composeApp/src/jsMain/kotlin/: Auth.kt  Main.kt  NumberTicketApp.kt
composeApp/src/jsMain/kotlin/tim/huang/genlayout/: Platform.js.kt
composeApp/src/jsMain/kotlin/tim/huang/genlayout/auth/: Login.kt
composeApp/src/jsMain/kotlin/tim/huang/genlayout/data/network/: WrappedHttpClient.js.kt
composeApp/src/jsMain/kotlin/tim/huang/genlayout/utils/: Utils.kt
composeApp/src/jsMain/resources/: index.html  style.css
composeApp/src/wasmJsMain/kotlin/tim.huang.genlayout/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/tim.huang.genlayout/config/: FirebaseAuth.kt  FirebaseConfig.kt
composeApp/src/wasmJsMain/kotlin/tim.huang.genlayout/data.network/: HttpClient.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
