[versions]
compose = "1.6.3"
compose-plugin = "1.6.0"
compose-compiler = "1.5.8"
agp = "8.3.0"
android-minSdk = "24"
android-compileSdk = "34"
android-targetSdk = "34"
androidx-activityCompose = "1.8.0"
androidx-core-ktx = "1.12.0"
androidx-appcompat = "1.6.1"
androidx-material = "1.10.0"
androidx-constraintlayout = "2.1.4"
androidx-test-junit = "1.1.5"
androidx-espresso-core = "3.5.1"
kotlin = "1.9.20"
junit = "4.13.2"
kotlinxDatetime = "0.5.0"
coroutinesVersion = "1.7.3"
ktorVersion = "2.3.7"
ktorWASM = "3.0.0-wasm2"
sqlDelightVersion = "1.5.5"
serializationPlugin = "1.9.20"
serializationX = "1.6.1"
coil = "3.0.0-alpha04"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
ktorCore = { module = "io.ktor:ktor-client-core", version.ref = "ktorWASM" }
ktorContent = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorWASM" }
ktorSerializationJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorWASM" }
ktorJson = { group = "io.ktor", name = "ktor-client-json", version.ref = "ktorWASM" }
ktorSerialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktorWASM" }
ktorLogging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktorWASM" }
ktorAndroid = { module = "io.ktor:ktor-client-android", version.ref = "ktorWASM" }
ktorIOS = { module = "io.ktor:ktor-client-ios", version.ref = "ktorWASM" }
ktorWASM = { module = "io.ktor:ktor-client-core", version.ref = "ktorWASM" }
ktorJava = { module = "io.ktor:ktor-client-java", version.ref = "ktorWASM" }
ktorOkHttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorWASM" }
ktorCORS = { module = "io.ktor:ktor-server-cors", version.ref = "ktorWASM" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationX" }
openaiClient = { module =  "com.aallam.openai:openai-client", version = "3.6.2"  }
coil = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coilNetwork = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil" }
firebaseAuth = { module = "dev.gitlive:firebase-auth", version = "1.11.1" }
firebaseFirestore = { module = "dev.gitlive:firebase-firestore", version = "1.11.1" }


[plugins]
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serializationPlugin" }


[bundles]
ktor-common = ["ktorCore", "ktorJson", "ktorLogging", "ktorSerialization", "ktorContent", "ktorSerializationJson"]